body {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    overflow: hidden;
    height: 100%;
}

.mi-refresh-body {
    height: 100vh;
}

.mi-refresh-refresh-view {
    height: 100%;
}